{
  "name": "Pocket",
  "short_name": "Pocket",
  "description": "Say it once. Pocket holds it, reminds you, and never lets it go quiet.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfaf7",
  "theme_color": "#fbfaf7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 32x32 24x16",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
